LOG_LEVEL=DEBUG

PB_DEBUG=true

CLIENT_ID=123123123
REDIRECT_URI=http://127.0.0.1:1111/test
BASE_URL=http://127.0.0.1:1234
CLIENT_SECRET=asdasjfhbsdjghb
AUTH_URI=https://oauth.vk.com/authorize?client_id=%s&redirect_uri=%s&scope=1028&response_type=code&state=12345
TOKEN_URI=https://oauth.vk.com/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

PB_ADMIN_PASSWORD=odfkhjnolfdgnh
PB_ADMIN_EMAIL=test@test.ru